In [3]:
# Imports
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import json

import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy.types import *
from sqlalchemy_utils import create_database, database_exists
from sqlalchemy import create_engine

# title basics dataframe

In [4]:
basics_df = pd.read_csv('movies/basics.csv.gz')
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0094859,movie,Chief Zabu,Chief Zabu,0,2016,NaN,74,Comedy
...,...,...,...,...,...,...,...,...,...
82233,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
82234,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy"
82235,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
82236,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
82237,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [5]:
# Convert strings into lists of strings in a new 'genres_split' column
basics_df['genres_split'] = basics_df['genres'].str.split(',')

In [6]:
basics_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0094859,movie,Chief Zabu,Chief Zabu,0,2016,NaN,74,Comedy,[Comedy]

# title basics dataframe

In [7]:
# Create a new dataframe with a row

exploded_genres_df = basics_df.explode('genres_split')

In [8]:
exploded_genres_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,Drama

In [9]:
# Create a list of unique genres from the genres_split column
unique_genres = sorted(exploded_genres_df['genres_split'].unique())
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

In [10]:
# Save just tconst and genres_split as a new df
tgenres_df = exploded_genres_df[['tconst', 'genres_split']].copy()
tgenres_df

          tconst genres_split
0      tt0035423       Comedy
0      tt0035423      Fantasy
0      tt0035423      Romance
1      tt0062336        Drama
2      tt0069049        Drama
...          ...          ...
82236  tt9916190       Action
82236  tt9916190    Adventure
82236  tt9916190     Thriller
82237  tt9916362        Drama
82237  tt9916362      History

[153648 rows x 2 columns]

In [11]:
# Make a dictionary
# with list of unique genres as the key and the new integer id as values
genre_id_map = dict(zip(unique_genres, range(len(unique_genres))))
genre_id_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [12]:
# Create a genre_id column using the genre_map dictionary with .map
tgenres_df['genre_id'] = tgenres_df['genres_split'].map(genre_id_map)
# Drop the "genres_split" column
tgenres_df = tgenres_df.drop(columns='genres_split')

In [13]:
tgenres_df

          tconst  genre_id
0      tt0035423         5
0      tt0035423         9
0      tt0035423        18
1      tt0062336         7
2      tt0069049         7
...          ...       ...
82236  tt9916190         0
82236  tt9916190         2
82236  tt9916190        23
82237  tt9916362         7
82237  tt9916362        11

[153648 rows x 2 columns]

In [14]:
# Create a dataframe from the genre_map dictionary with .map
genres_df = pd.DataFrame({'genre_name': genre_id_map.keys(),
                           'genre_id': genre_id_map.values()})

In [15]:
genres_df

    genre_name  genre_id
0       Action         0
1        Adult         1
2    Adventure         2
3    Animation         3
4    Biography         4
5       Comedy         5
6        Crime         6
7        Drama         7
8       Family         8
9      Fantasy         9
10   Game-Show        10
11     History        11
12      Horror        12
13       Music        13
14     Musical        14
15     Mystery        15
16        News        16
17  Reality-TV        17
18     Romance        18
19      Sci-Fi        19
20       Short        20
21       Sport        21
22   Talk-Show        22
23    Thriller        23
24         War        24
25     Western        25

## SQL Movies Database

In [16]:
#connection = 'dialect+driver://username:password@host:port/database
database_name = "Movies"
connection = 'mysql+pymysql://root:Ve16874905@localhost/project'

Connection and create a New Database

In [17]:
if database_exists(connection) == False: create_database(connection)
else: print('The database already exists.')

The database already exists.

engine

In [18]:
engine = create_engine(connection)

# Create SQL Tables

In [19]:
# Display the first (5) rows
basics_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0094859,movie,Chief Zabu,Chief Zabu,0,2016,NaN,74,Comedy,[Comedy]

In [20]:
# Drop columns from the dataframe
basics_df = basics_df.drop(columns = ['titleType', 'originalTitle',
                                                  'isAdult', 'endYear', 'genres', 'genres_split'])

In [21]:
basics_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82238 entries, 0 to 82237
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          82238 non-null  object
 1   primaryTitle    82238 non-null  object
 2   startYear       82238 non-null  int64
 3   runtimeMinutes  82238 non-null  int64
dtypes: int64(2), object(2)
memory usage: 2.5+ MB

In [22]:
# Calculate max string lengths for object columns
key_len = basics_df['tconst'].fillna('').map(len).max()
title_len = basics_df['primaryTitle'].fillna('').map(len).max()

# Use 1 + the max_str_len for object columns ('tconst' and 'primaryTitle') 
# Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    'tconst': String(key_len+1), 
    'primaryTitle': Text(title_len+1),
    'startYear': Integer(),
    'runtimeMinutes': Integer()}

In [23]:
# Save the dataframe to an sql table
# with appropriate datatypes and set index=False
basics_df.to_sql('title_basics',
              engine, 
              dtype=df_schema,
              if_exists='replace',
              index=False)

In [24]:
# Use the sqlalchemy engine to update the table, and 
# set the desired column as the primary key
engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);')

In [25]:
q="""SHOW TABLES"""
pd.read_sql(q, engine)

  Tables_in_project
0            genres
1           tgenres
2      title_basics
3     title_ratings

In [26]:
# Display the first 5 rows of the table using an SQL query.
q = """
SELECT * 
FROM title_basics LIMIT 5
;"""
pd.read_sql(q, engine)

,tconst,primaryTitle,startYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70
2,tt0069049,The Other Side of the Wind,2018,122
3,tt0088751,The Naked Monster,2005,100
4,tt0094859,Chief Zabu,2016,74

In [27]:
# Load the dataframe from the csv file
ratings_df = pd.read_csv('movies/ratings.csv.gz')
ratings_df

            tconst  averageRating  numVotes
0        tt0000001            5.7      1905
1        tt0000002            5.8       256
2        tt0000003            6.5      1704
3        tt0000004            5.6       168
4        tt0000005            6.2      2519
...            ...            ...       ...
1256190  tt9916690            6.5         6
1256191  tt9916720            5.2       248
1256192  tt9916730            8.4         6
1256193  tt9916766            6.8        21
1256194  tt9916778            7.2        35

[1256195 rows x 3 columns]

In [28]:
# Calculate max string lengths for object columns
key_len = ratings_df['tconst'].fillna('').map(len).max()

# Use 1 + the max_str_len for object columns
# Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(key_len+1), 
    'averageRating':Float(),
    'numVotes':Integer()}

In [ ]:
# Save the dataframe to an sql table
# with appropriate datatypes and set index=False
ratings_df.to_sql('title_ratings',
              engine, 
              dtype=df_schema,
              if_exists='replace',
              index=False)

In [ ]:
# Use the sqlalchemy engine to update the table, and 
# set tconst as the primary key
engine.execute('ALTER TABLE title_ratings ADD PRIMARY KEY (`tconst`);')

In [ ]:
# Display the first 5 rows of the table using a SQL query
q = """
SELECT * 
FROM title_ratings LIMIT 5
;"""
pd.read_sql(q, engine)

In [ ]:
# Display the first (5) rows
tgenres_df.head()

In [ ]:
tgenres_df.info()

In [ ]:
# Calculate max string lengths for object columns
tconst_len = tgenres_df['tconst'].fillna('').map(len).max()

# Use 1 + the max_str_len for object columns
# Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(tconst_len+1), 
    'genre_id':Integer()}

In [ ]:
# Save the dataframe to an sql table
# with appropriate datatypes and set index=False
tgenres_df.to_sql('tgenres',
              engine, 
              dtype=df_schema,
              if_exists='replace',
              index=False)

In [ ]:
# Display the first 5 rows of the table using a SQL query
q = """
SELECT * 
FROM tgenres LIMIT 5
;"""
pd.read_sql(q, engine)

In [ ]:
# Display the names, non-null values, and datatypes for the columns
genres_df.info()

In [ ]:
# Calculate max string lengths for object columns
genre_name_len = genres_df['genre_name'].fillna('').map(len).max()

# Use 1 + the max_str_len for object columns 
# Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "genre_id": Integer(), 
    'genre_name': String(genre_name_len+1)}

In [ ]:
# Save the dataframe to an sql table
# with appropriate datatypes and set index=False
genres_df.to_sql('genres',
              engine, 
              dtype=df_schema,
              if_exists='replace',
              index=False)

In [ ]:
# Use the sqlalchemy engine to update the table and set genre_id as the primary key
engine.execute('ALTER TABLE genres ADD PRIMARY KEY (`genre_id`);')

In [ ]:
# Display the first 5 rows of the table using an SQL query
q = """
SELECT * 
FROM genres LIMIT 5
;"""
pd.read_sql(q, engine)

In [ ]:
# Load the dataframe from the csv file
tmdbdatadf = pd.read_csv('movies/tmdb_results_combined.csv.gz')

In [ ]:
tmdbdatadf.head()

In [ ]:
tmdbdatadf1 = tmdbdatadf.loc[:,["imdb_id","revenue",'budget','certification']]

In [ ]:
tmdbdatadf1.drop(0, inplace=True, axis=0)

In [ ]:
tmdbdatadf1.info()